# mytaste

./: build.gradle  build.gradle.kts  settings.gradle
.github/ISSUE_TEMPLATE/: qa-template.md
.github/template/: feature-template.md
src/main/kotlin/com/turnover/my/taste/: TasteApplication.kt
src/main/kotlin/com/turnover/my/taste/app/advice/: GlobalControllerAdvice.kt
src/main/kotlin/com/turnover/my/taste/app/advice/advice/: GlobalControllerAdvice.kt
src/main/kotlin/com/turnover/my/taste/app/controller/api/: AuthController.kt  LoginController.kt  MemberController.kt  MenuController.kt  StoreController.kt
src/main/kotlin/com/turnover/my/taste/app/controller/common/: CustomErrorResponse.kt  ResultResponse.kt
src/main/kotlin/com/turnover/my/taste/app/core/: JasyptConfig.kt  QueryDslConfig.kt
src/main/kotlin/com/turnover/my/taste/app/core/config/: AppDataSourceConfig.kt  JasyptConfig.kt  LogDataSourceConfig.kt  QueryDslConfig.kt  SpringSecurityConfig.kt
src/main/kotlin/com/turnover/my/taste/app/core/datasource/: AppDataSourceConfig.kt  LogDataSourceConfig.kt
src/main/kotlin/com/turnover/my/taste/app/domain/: Describable.kt
src/main/kotlin/com/turnover/my/taste/app/exception/: DuplicateException.kt  EntityNotFoundException.kt
src/main/kotlin/com/turnover/my/taste/app/service/: StoreService.kt
src/main/resources/: application-dev.yml  application.yml
src/test/kotlin/com/turnover/my/taste/: TasteApplicationTests.kt
src/test/kotlin/com/turnover/my/taste/integration/redis/: KotestTest.kt  RedisTest.kt
(+72 files in other folders)
